(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2058.906
Method:                       css-mle   S.D. of innovations           1157.383
Date:                Tue, 14 Dec 2021   AIC                           4123.813
Time:                        16:58:03   BIC                           4134.292
Sample:                             1   HQIC                          4128.034
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         52.3069     79.989      0.654      0.514    -104.468     209.082
ar.L1.D.y      0.0721      0.064      1.124      0.262      -0.054       0.198
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           13.8717           +0.0000j           13.8717            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2102.321
Method:                       css-mle   S.D. of innovations           1433.587
Date:                Tue, 14 Dec 2021   AIC                           4210.643
Time:                        16:58:03   BIC                           4221.109
Sample:                             2   HQIC                          4214.859
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.4718     64.907     -0.084      0.933    -132.688     121.744
ar.L1.D2.y    -0.4216      0.058     -7.213      0.000      -0.536      -0.307
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3722           +0.0000j            2.3722            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2058.208
Method:                       css-mle   S.D. of innovations           1154.033
Date:                Tue, 14 Dec 2021   AIC                           4124.416
Time:                        16:58:03   BIC                           4138.388
Sample:                             1   HQIC                          4130.044
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         52.0312     74.207      0.701      0.484     -93.412     197.474
ar.L1.D.y      0.0779      0.064      1.215      0.226      -0.048       0.204
ar.L2.D.y     -0.0759      0.064     -1.184      0.238      -0.201       0.050
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5136           -3.5942j            3.6307           -0.2274
AR.2            0.5136           +3.5942j            3.6307            0.2274
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2083.979
Method:                       css-mle   S.D. of innovations           1328.114
Date:                Tue, 14 Dec 2021   AIC                           4175.959
Time:                        16:58:03   BIC                           4189.915
Sample:                             2   HQIC                          4181.581
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.2117     43.815     -0.119      0.905     -91.088      80.664
ar.L1.D2.y    -0.5779      0.060     -9.694      0.000      -0.695      -0.461
ar.L2.D2.y    -0.3762      0.060     -6.304      0.000      -0.493      -0.259
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7682           -1.4382j            1.6305           -0.3281
AR.2           -0.7682           +1.4382j            1.6305            0.3281
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2058.040
Method:                       css-mle   S.D. of innovations           1153.227
Date:                Tue, 14 Dec 2021   AIC                           4126.080
Time:                        16:58:03   BIC                           4143.546
Sample:                             1   HQIC                          4133.115
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         52.5247     77.006      0.682      0.496     -98.404     203.453
ar.L1.D.y      0.0811      0.064      1.261      0.209      -0.045       0.207
ar.L2.D.y     -0.0791      0.064     -1.230      0.220      -0.205       0.047
ar.L3.D.y      0.0374      0.064      0.580      0.563      -0.089       0.164
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7364           -2.6296j            2.7307           -0.2935
AR.2           -0.7364           +2.6296j            2.7307            0.2935
AR.3            3.5891           -0.0000j            3.5891           -0.0000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2071.515
Method:                       css-mle   S.D. of innovations           1260.637
Date:                Tue, 14 Dec 2021   AIC                           4153.030
Time:                        16:58:04   BIC                           4170.475
Sample:                             2   HQIC                          4160.058
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.1387     31.716     -0.130      0.896     -66.300      58.023
ar.L1.D2.y    -0.6974      0.061    -11.397      0.000      -0.817      -0.577
ar.L2.D2.y    -0.5552      0.066     -8.350      0.000      -0.686      -0.425
ar.L3.D2.y    -0.3140      0.061     -5.133      0.000      -0.434      -0.194
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0769           -1.4024j            1.4045           -0.2587
AR.2           -0.0769           +1.4024j            1.4045            0.2587
AR.3           -1.6144           -0.0000j            1.6144           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2057.008
Method:                       css-mle   S.D. of innovations           1148.259
Date:                Tue, 14 Dec 2021   AIC                           4126.016
Time:                        16:58:04   BIC                           4146.974
Sample:                             1   HQIC                          4134.458
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         53.3638     84.307      0.633      0.527    -111.875     218.603
ar.L1.D.y      0.0774      0.064      1.206      0.229      -0.048       0.203
ar.L2.D.y     -0.0707      0.064     -1.102      0.272      -0.197       0.055
ar.L3.D.y      0.0289      0.064      0.448      0.655      -0.097       0.155
ar.L4.D.y      0.0924      0.064      1.440      0.151      -0.033       0.218
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7784           -0.0000j            1.7784           -0.0000
AR.2           -0.0058           -1.7112j            1.7112           -0.2505
AR.3           -0.0058           +1.7112j            1.7112            0.2505
AR.4           -2.0792           -0.0000j            2.0792           -0.5000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2069.964
Method:                       css-mle   S.D. of innovations           1252.449
Date:                Tue, 14 Dec 2021   AIC                           4151.928
Time:                        16:58:04   BIC                           4172.862
Sample:                             2   HQIC                          4160.361
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.8378     28.328     -0.135      0.892     -59.359      51.683
ar.L1.D2.y    -0.7332      0.064    -11.441      0.000      -0.859      -0.608
ar.L2.D2.y    -0.6188      0.075     -8.222      0.000      -0.766      -0.471
ar.L3.D2.y    -0.3921      0.075     -5.219      0.000      -0.539      -0.245
ar.L4.D2.y    -0.1131      0.064     -1.767      0.078      -0.239       0.012
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1226           -1.4208j            1.4261           -0.2363
AR.2            0.1226           +1.4208j            1.4261            0.2363
AR.3           -1.8559           -0.9505j            2.0851           -0.4247
AR.4           -1.8559           +0.9505j            2.0851            0.4247
-----------------------------------------------------------------------------
(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2058.920
Method:                       css-mle   S.D. of innovations           1157.451
Date:                Tue, 14 Dec 2021   AIC                           4123.841
Time:                        16:58:05   BIC                           4134.320
Sample:                             1   HQIC                          4128.062
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         41.7841     79.621      0.525      0.600    -114.270     197.838
ar.L1.D.y      0.0677      0.064      1.058      0.291      -0.058       0.193
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           14.7669           +0.0000j           14.7669            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2103.165
Method:                       css-mle   S.D. of innovations           1438.596
Date:                Tue, 14 Dec 2021   AIC                           4212.331
Time:                        16:58:05   BIC                           4222.798
Sample:                             2   HQIC                          4216.547
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.5983     65.121     -0.040      0.968    -130.234     125.037
ar.L1.D2.y    -0.4218      0.059     -7.204      0.000      -0.537      -0.307
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3707           +0.0000j            2.3707            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2058.069
Method:                       css-mle   S.D. of innovations           1153.371
Date:                Tue, 14 Dec 2021   AIC                           4124.139
Time:                        16:58:05   BIC                           4138.111
Sample:                             1   HQIC                          4129.766
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         41.1772     73.291      0.562      0.575    -102.470     184.825
ar.L1.D.y      0.0739      0.064      1.156      0.249      -0.051       0.199
ar.L2.D.y     -0.0839      0.064     -1.307      0.192      -0.210       0.042
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4408           -3.4250j            3.4532           -0.2296
AR.2            0.4408           +3.4250j            3.4532            0.2296
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2084.236
Method:                       css-mle   S.D. of innovations           1329.495
Date:                Tue, 14 Dec 2021   AIC                           4176.472
Time:                        16:58:05   BIC                           4190.428
Sample:                             2   HQIC                          4182.094
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3929     43.669     -0.032      0.975     -86.983      84.198
ar.L1.D2.y    -0.5807      0.060     -9.748      0.000      -0.697      -0.464
ar.L2.D2.y    -0.3819      0.060     -6.413      0.000      -0.499      -0.265
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7603           -1.4284j            1.6181           -0.3278
AR.2           -0.7603           +1.4284j            1.6181            0.3278
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2057.854
Method:                       css-mle   S.D. of innovations           1152.335
Date:                Tue, 14 Dec 2021   AIC                           4125.708
Time:                        16:58:05   BIC                           4143.173
Sample:                             1   HQIC                          4132.743
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         41.2703     76.388      0.540      0.590    -108.447     190.988
ar.L1.D.y      0.0775      0.064      1.208      0.228      -0.048       0.203
ar.L2.D.y     -0.0873      0.064     -1.357      0.176      -0.213       0.039
ar.L3.D.y      0.0422      0.064      0.657      0.512      -0.084       0.168
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7100           -2.5078j            2.6064           -0.2939
AR.2           -0.7100           +2.5078j            2.6064            0.2939
AR.3            3.4900           -0.0000j            3.4900           -0.0000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2072.337
Method:                       css-mle   S.D. of innovations           1264.931
Date:                Tue, 14 Dec 2021   AIC                           4154.675
Time:                        16:58:06   BIC                           4172.119
Sample:                             2   HQIC                          4161.702
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.4062     31.838     -0.076      0.940     -64.807      59.994
ar.L1.D2.y    -0.6981      0.061    -11.381      0.000      -0.818      -0.578
ar.L2.D2.y    -0.5589      0.067     -8.373      0.000      -0.690      -0.428
ar.L3.D2.y    -0.3084      0.062     -5.009      0.000      -0.429      -0.188
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0869           -1.4041j            1.4068           -0.2598
AR.2           -0.0869           +1.4041j            1.4068            0.2598
AR.3           -1.6385           -0.0000j            1.6385           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2057.096
Method:                       css-mle   S.D. of innovations           1148.687
Date:                Tue, 14 Dec 2021   AIC                           4126.192
Time:                        16:58:06   BIC                           4147.150
Sample:                             1   HQIC                          4134.634
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         42.1300     82.583      0.510      0.610    -119.729     203.989
ar.L1.D.y      0.0743      0.064      1.161      0.247      -0.051       0.200
ar.L2.D.y     -0.0800      0.064     -1.244      0.215      -0.206       0.046
ar.L3.D.y      0.0352      0.064      0.548      0.584      -0.091       0.161
ar.L4.D.y      0.0796      0.065      1.233      0.219      -0.047       0.206
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8413           -0.0000j            1.8413           -0.0000
AR.2           -0.0296           -1.7513j            1.7515           -0.2527
AR.3           -0.0296           +1.7513j            1.7515            0.2527
AR.4           -2.2246           -0.0000j            2.2246           -0.5000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2070.067
Method:                       css-mle   S.D. of innovations           1252.916
Date:                Tue, 14 Dec 2021   AIC                           4152.133
Time:                        16:58:06   BIC                           4173.067
Sample:                             2   HQIC                          4160.566
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9628     27.719     -0.107      0.915     -57.291      51.366
ar.L1.D2.y    -0.7419      0.064    -11.573      0.000      -0.868      -0.616
ar.L2.D2.y    -0.6362      0.075     -8.441      0.000      -0.784      -0.488
ar.L3.D2.y    -0.4052      0.076     -5.339      0.000      -0.554      -0.256
ar.L4.D2.y    -0.1381      0.064     -2.142      0.033      -0.265      -0.012
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1559           -1.4064j            1.4151           -0.2324
AR.2            0.1559           +1.4064j            1.4151            0.2324
AR.3           -1.6225           -0.9913j            1.9014           -0.4127
AR.4           -1.6225           +0.9913j            1.9014            0.4127
-----------------------------------------------------------------------------
(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2053.395
Method:                       css-mle   S.D. of innovations           1131.434
Date:                Tue, 14 Dec 2021   AIC                           4112.791
Time:                        16:58:07   BIC                           4123.270
Sample:                             1   HQIC                          4117.012
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         15.7833     77.022      0.205      0.838    -135.177     166.743
ar.L1.D.y      0.0579      0.064      0.905      0.366      -0.067       0.183
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           17.2768           +0.0000j           17.2768            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2097.407
Method:                       css-mle   S.D. of innovations           1404.743
Date:                Tue, 14 Dec 2021   AIC                           4200.815
Time:                        16:58:07   BIC                           4211.281
Sample:                             2   HQIC                          4205.031
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.8098     63.182      0.029      0.977    -122.025     125.645
ar.L1.D2.y    -0.4310      0.058     -7.458      0.000      -0.544      -0.318
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3203           +0.0000j            2.3203            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2052.742
Method:                       css-mle   S.D. of innovations           1128.370
Date:                Tue, 14 Dec 2021   AIC                           4113.484
Time:                        16:58:07   BIC                           4127.456
Sample:                             1   HQIC                          4119.111
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.4603     71.618      0.230      0.818    -123.907     156.828
ar.L1.D.y      0.0620      0.064      0.970      0.333      -0.063       0.187
ar.L2.D.y     -0.0731      0.064     -1.145      0.253      -0.198       0.052
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4241           -3.6744j            3.6988           -0.2317
AR.2            0.4241           +3.6744j            3.6988            0.2317
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2079.184
Method:                       css-mle   S.D. of innovations           1302.040
Date:                Tue, 14 Dec 2021   AIC                           4166.368
Time:                        16:58:07   BIC                           4180.324
Sample:                             2   HQIC                          4171.990
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.1164     42.707      0.050      0.961     -81.587      85.820
ar.L1.D2.y    -0.5928      0.059     -9.965      0.000      -0.709      -0.476
ar.L2.D2.y    -0.3726      0.059     -6.282      0.000      -0.489      -0.256
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7956           -1.4322j            1.6383           -0.3307
AR.2           -0.7956           +1.4322j            1.6383            0.3307
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2052.600
Method:                       css-mle   S.D. of innovations           1127.703
Date:                Tue, 14 Dec 2021   AIC                           4115.199
Time:                        16:58:07   BIC                           4132.665
Sample:                             1   HQIC                          4122.234
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.1789     74.077      0.218      0.827    -129.009     161.367
ar.L1.D.y      0.0645      0.064      1.008      0.315      -0.061       0.190
ar.L2.D.y     -0.0751      0.064     -1.176      0.241      -0.200       0.050
ar.L3.D.y      0.0341      0.064      0.533      0.594      -0.091       0.159
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7817           -2.6792j            2.7909           -0.2952
AR.2           -0.7817           +2.6792j            2.7909            0.2952
AR.3            3.7700           -0.0000j            3.7700           -0.0000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2066.671
Method:                       css-mle   S.D. of innovations           1235.636
Date:                Tue, 14 Dec 2021   AIC                           4143.342
Time:                        16:58:08   BIC                           4160.787
Sample:                             2   HQIC                          4150.369
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6794     30.907      0.054      0.957     -58.897      62.255
ar.L1.D2.y    -0.7106      0.061    -11.663      0.000      -0.830      -0.591
ar.L2.D2.y    -0.5589      0.067     -8.353      0.000      -0.690      -0.428
ar.L3.D2.y    -0.3119      0.061     -5.143      0.000      -0.431      -0.193
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0899           -1.4073j            1.4102           -0.2602
AR.2           -0.0899           +1.4073j            1.4102            0.2602
AR.3           -1.6123           -0.0000j            1.6123           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2051.629
Method:                       css-mle   S.D. of innovations           1123.135
Date:                Tue, 14 Dec 2021   AIC                           4115.258
Time:                        16:58:08   BIC                           4136.217
Sample:                             1   HQIC                          4123.700
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         15.2394     80.847      0.188      0.851    -143.218     173.697
ar.L1.D.y      0.0615      0.064      0.963      0.336      -0.064       0.187
ar.L2.D.y     -0.0684      0.064     -1.072      0.285      -0.193       0.057
ar.L3.D.y      0.0284      0.064      0.446      0.656      -0.096       0.153
ar.L4.D.y      0.0887      0.064      1.396      0.164      -0.036       0.213
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8064           -0.0000j            1.8064           -0.0000
AR.2           -0.0196           -1.7289j            1.7290           -0.2518
AR.3           -0.0196           +1.7289j            1.7290            0.2518
AR.4           -2.0877           -0.0000j            2.0877           -0.5000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2065.289
Method:                       css-mle   S.D. of innovations           1228.473
Date:                Tue, 14 Dec 2021   AIC                           4142.578
Time:                        16:58:08   BIC                           4163.512
Sample:                             2   HQIC                          4151.011
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1584     27.736      0.042      0.967     -53.204      55.520
ar.L1.D2.y    -0.7450      0.064    -11.641      0.000      -0.870      -0.620
ar.L2.D2.y    -0.6205      0.076     -8.152      0.000      -0.770      -0.471
ar.L3.D2.y    -0.3892      0.076     -5.118      0.000      -0.538      -0.240
ar.L4.D2.y    -0.1074      0.064     -1.668      0.097      -0.234       0.019
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1050           -1.4304j            1.4343           -0.2383
AR.2            0.1050           +1.4304j            1.4343            0.2383
AR.3           -1.9177           -0.9219j            2.1278           -0.4287
AR.4           -1.9177           +0.9219j            2.1278            0.4287
-----------------------------------------------------------------------------
(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2050.490
Method:                       css-mle   S.D. of innovations           1117.989
Date:                Tue, 14 Dec 2021   AIC                           4106.981
Time:                        16:58:09   BIC                           4117.460
Sample:                             1   HQIC                          4111.202
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.2000     75.932      0.174      0.862    -135.625     162.025
ar.L1.D.y      0.0557      0.064      0.871      0.385      -0.070       0.181
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           17.9481           +0.0000j           17.9481            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2094.194
Method:                       css-mle   S.D. of innovations           1386.199
Date:                Tue, 14 Dec 2021   AIC                           4194.388
Time:                        16:58:09   BIC                           4204.855
Sample:                             2   HQIC                          4198.605
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0606     62.126     -0.017      0.986    -122.825     120.704
ar.L1.D2.y    -0.4361      0.058     -7.554      0.000      -0.549      -0.323
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.2929           +0.0000j            2.2929            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2049.957
Method:                       css-mle   S.D. of innovations           1115.519
Date:                Tue, 14 Dec 2021   AIC                           4107.914
Time:                        16:58:09   BIC                           4121.887
Sample:                             1   HQIC                          4113.542
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.4795     71.112      0.190      0.850    -125.898     152.857
ar.L1.D.y      0.0595      0.064      0.930      0.353      -0.066       0.185
ar.L2.D.y     -0.0661      0.064     -1.034      0.302      -0.191       0.059
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4499           -3.8641j            3.8902           -0.2316
AR.2            0.4499           +3.8641j            3.8902            0.2316
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2076.724
Method:                       css-mle   S.D. of innovations           1288.884
Date:                Tue, 14 Dec 2021   AIC                           4161.449
Time:                        16:58:09   BIC                           4175.404
Sample:                             2   HQIC                          4167.071
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9033     42.313     -0.021      0.983     -83.835      82.028
ar.L1.D2.y    -0.5960      0.060     -9.980      0.000      -0.713      -0.479
ar.L2.D2.y    -0.3676      0.060     -6.141      0.000      -0.485      -0.250
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8106           -1.4363j            1.6493           -0.3318
AR.2           -0.8106           +1.4363j            1.6493            0.3318
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2049.863
Method:                       css-mle   S.D. of innovations           1115.081
Date:                Tue, 14 Dec 2021   AIC                           4109.726
Time:                        16:58:09   BIC                           4127.191
Sample:                             1   HQIC                          4116.761
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.6412     73.085      0.187      0.852    -129.602     156.885
ar.L1.D.y      0.0613      0.064      0.957      0.339      -0.064       0.187
ar.L2.D.y     -0.0679      0.064     -1.061      0.290      -0.193       0.058
ar.L3.D.y      0.0279      0.064      0.434      0.665      -0.098       0.154
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8146           -2.8569j            2.9707           -0.2942
AR.2           -0.8146           +2.8569j            2.9707            0.2942
AR.3            4.0665           -0.0000j            4.0665           -0.0000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2063.513
Method:                       css-mle   S.D. of innovations           1219.580
Date:                Tue, 14 Dec 2021   AIC                           4137.026
Time:                        16:58:10   BIC                           4154.471
Sample:                             2   HQIC                          4144.054
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4191     30.328     -0.014      0.989     -59.861      59.022
ar.L1.D2.y    -0.7151      0.061    -11.756      0.000      -0.834      -0.596
ar.L2.D2.y    -0.5596      0.067     -8.323      0.000      -0.691      -0.428
ar.L3.D2.y    -0.3220      0.061     -5.293      0.000      -0.441      -0.203
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0801           -1.4007j            1.4030           -0.2591
AR.2           -0.0801           +1.4007j            1.4030            0.2591
AR.3           -1.5780           -0.0000j            1.5780           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2048.672
Method:                       css-mle   S.D. of innovations           1109.540
Date:                Tue, 14 Dec 2021   AIC                           4109.344
Time:                        16:58:10   BIC                           4130.302
Sample:                             1   HQIC                          4117.786
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         14.2074     80.487      0.177      0.860    -143.545     171.960
ar.L1.D.y      0.0584      0.064      0.916      0.360      -0.067       0.183
ar.L2.D.y     -0.0612      0.064     -0.959      0.338      -0.186       0.064
ar.L3.D.y      0.0213      0.064      0.333      0.739      -0.104       0.147
ar.L4.D.y      0.0987      0.064      1.547      0.123      -0.026       0.224
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7704           -0.0000j            1.7704           -0.0000
AR.2           -0.0025           -1.6991j            1.6991           -0.2502
AR.3           -0.0025           +1.6991j            1.6991            0.2502
AR.4           -1.9815           -0.0000j            1.9815           -0.5000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2061.993
Method:                       css-mle   S.D. of innovations           1211.814
Date:                Tue, 14 Dec 2021   AIC                           4135.985
Time:                        16:58:10   BIC                           4156.919
Sample:                             2   HQIC                          4144.418
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1390     27.118     -0.005      0.996     -53.290      53.012
ar.L1.D2.y    -0.7515      0.064    -11.755      0.000      -0.877      -0.626
ar.L2.D2.y    -0.6219      0.076     -8.211      0.000      -0.770      -0.473
ar.L3.D2.y    -0.4022      0.076     -5.303      0.000      -0.551      -0.254
ar.L4.D2.y    -0.1121      0.064     -1.750      0.081      -0.238       0.013
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1158           -1.4175j            1.4222           -0.2370
AR.2            0.1158           +1.4175j            1.4222            0.2370
AR.3           -1.9100           -0.8735j            2.1002           -0.4317
AR.4           -1.9100           +0.8735j            2.1002            0.4317
-----------------------------------------------------------------------------
(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2053.874
Method:                       css-mle   S.D. of innovations           1133.656
Date:                Tue, 14 Dec 2021   AIC                           4113.747
Time:                        16:58:11   BIC                           4124.226
Sample:                             1   HQIC                          4117.968
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         33.4850     78.991      0.424      0.672    -121.335     188.305
ar.L1.D.y      0.0797      0.064      1.246      0.214      -0.046       0.205
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           12.5523           +0.0000j           12.5523            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2096.079
Method:                       css-mle   S.D. of innovations           1397.072
Date:                Tue, 14 Dec 2021   AIC                           4198.158
Time:                        16:58:11   BIC                           4208.625
Sample:                             2   HQIC                          4202.375
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.1977     63.111     -0.098      0.922    -129.893     117.498
ar.L1.D2.y    -0.4248      0.058     -7.318      0.000      -0.539      -0.311
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3543           +0.0000j            2.3543            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2053.339
Method:                       css-mle   S.D. of innovations           1131.145
Date:                Tue, 14 Dec 2021   AIC                           4114.678
Time:                        16:58:11   BIC                           4128.651
Sample:                             1   HQIC                          4120.306
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         32.7583     73.930      0.443      0.658    -112.142     177.658
ar.L1.D.y      0.0847      0.064      1.323      0.187      -0.041       0.210
ar.L2.D.y     -0.0664      0.064     -1.035      0.302      -0.192       0.059
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6374           -3.8277j            3.8804           -0.2237
AR.2            0.6374           +3.8277j            3.8804            0.2237
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2080.059
Method:                       css-mle   S.D. of innovations           1306.841
Date:                Tue, 14 Dec 2021   AIC                           4168.117
Time:                        16:58:11   BIC                           4182.073
Sample:                             2   HQIC                          4173.739
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3869     43.527     -0.055      0.956     -87.699      82.925
ar.L1.D2.y    -0.5788      0.060     -9.587      0.000      -0.697      -0.460
ar.L2.D2.y    -0.3567      0.061     -5.862      0.000      -0.476      -0.237
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8113           -1.4647j            1.6744           -0.3305
AR.2           -0.8113           +1.4647j            1.6744            0.3305
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2053.333
Method:                       css-mle   S.D. of innovations           1131.115
Date:                Tue, 14 Dec 2021   AIC                           4116.665
Time:                        16:58:12   BIC                           4134.131
Sample:                             1   HQIC                          4123.700
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         33.0573     74.499      0.444      0.658    -112.959     179.073
ar.L1.D.y      0.0851      0.064      1.327      0.186      -0.041       0.211
ar.L2.D.y     -0.0670      0.064     -1.041      0.299      -0.193       0.059
ar.L3.D.y      0.0075      0.066      0.114      0.909      -0.121       0.136
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.1619           -3.7927j            3.7962           -0.2568
AR.2           -0.1619           +3.7927j            3.7962            0.2568
AR.3            9.2945           -0.0000j            9.2945           -0.0000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2065.379
Method:                       css-mle   S.D. of innovations           1228.982
Date:                Tue, 14 Dec 2021   AIC                           4140.757
Time:                        16:58:12   BIC                           4158.202
Sample:                             2   HQIC                          4147.785
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3566     30.607     -0.044      0.965     -61.346      58.632
ar.L1.D2.y    -0.6978      0.061    -11.509      0.000      -0.817      -0.579
ar.L2.D2.y    -0.5532      0.067     -8.244      0.000      -0.685      -0.422
ar.L3.D2.y    -0.3421      0.061     -5.598      0.000      -0.462      -0.222
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0428           -1.3810j            1.3816           -0.2549
AR.2           -0.0428           +1.3810j            1.3816            0.2549
AR.3           -1.5315           -0.0000j            1.5315           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2051.912
Method:                       css-mle   S.D. of innovations           1124.404
Date:                Tue, 14 Dec 2021   AIC                           4115.823
Time:                        16:58:12   BIC                           4136.781
Sample:                             1   HQIC                          4124.265
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         37.4777     83.480      0.449      0.654    -126.141     201.096
ar.L1.D.y      0.0849      0.064      1.331      0.184      -0.040       0.210
ar.L2.D.y     -0.0591      0.064     -0.923      0.357      -0.185       0.066
ar.L3.D.y      0.0002      0.065      0.003      0.998      -0.128       0.128
ar.L4.D.y      0.1108      0.065      1.691      0.092      -0.018       0.239
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7468           -0.0000j            1.7468           -0.0000
AR.2            0.0632           -1.6592j            1.6604           -0.2439
AR.3            0.0632           +1.6592j            1.6604            0.2439
AR.4           -1.8746           -0.0000j            1.8746           -0.5000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2063.283
Method:                       css-mle   S.D. of innovations           1218.215
Date:                Tue, 14 Dec 2021   AIC                           4138.567
Time:                        16:58:12   BIC                           4159.500
Sample:                             2   HQIC                          4146.999
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3968     26.845     -0.052      0.959     -54.013      51.219
ar.L1.D2.y    -0.7419      0.064    -11.627      0.000      -0.867      -0.617
ar.L2.D2.y    -0.6240      0.075     -8.326      0.000      -0.771      -0.477
ar.L3.D2.y    -0.4345      0.075     -5.763      0.000      -0.582      -0.287
ar.L4.D2.y    -0.1327      0.065     -2.057      0.041      -0.259      -0.006
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1606           -1.3719j            1.3812           -0.2315
AR.2            0.1606           +1.3719j            1.3812            0.2315
AR.3           -1.7981           -0.8471j            1.9876           -0.4299
AR.4           -1.7981           +0.8471j            1.9876            0.4299
-----------------------------------------------------------------------------
(1, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -2055.913
Method:                       css-mle   S.D. of innovations           1143.217
Date:                Tue, 14 Dec 2021   AIC                           4117.827
Time:                        16:58:13   BIC                           4128.306
Sample:                             1   HQIC                          4122.048
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.7043     78.621      0.085      0.932    -147.390     160.799
ar.L1.D.y      0.0675      0.065      1.038      0.300      -0.060       0.195
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           14.8243           +0.0000j           14.8243            0.0000
-----------------------------------------------------------------------------
(1, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(1, 2, 0)   Log Likelihood               -2098.670
Method:                       css-mle   S.D. of innovations           1412.104
Date:                Tue, 14 Dec 2021   AIC                           4203.341
Time:                        16:58:13   BIC                           4213.808
Sample:                             2   HQIC                          4207.557
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.5264     63.678      0.134      0.894    -116.281     133.334
ar.L1.D2.y    -0.4274      0.060     -7.165      0.000      -0.544      -0.310
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3397           +0.0000j            2.3397            0.5000
-----------------------------------------------------------------------------
(2, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -2055.231
Method:                       css-mle   S.D. of innovations           1139.983
Date:                Tue, 14 Dec 2021   AIC                           4118.462
Time:                        16:58:13   BIC                           4132.435
Sample:                             1   HQIC                          4124.090
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8337     72.971      0.080      0.936    -137.187     148.855
ar.L1.D.y      0.0741      0.065      1.138      0.256      -0.053       0.202
ar.L2.D.y     -0.0767      0.066     -1.170      0.243      -0.205       0.052
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4832           -3.5788j            3.6112           -0.2286
AR.2            0.4832           +3.5788j            3.6112            0.2286
-----------------------------------------------------------------------------
(2, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(2, 2, 0)   Log Likelihood               -2085.410
Method:                       css-mle   S.D. of innovations           1336.191
Date:                Tue, 14 Dec 2021   AIC                           4178.821
Time:                        16:58:13   BIC                           4192.777
Sample:                             2   HQIC                          4184.443
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.2030     45.549      0.136      0.892     -83.072      95.478
ar.L1.D2.y    -0.5609      0.062     -9.066      0.000      -0.682      -0.440
ar.L2.D2.y    -0.3301      0.062     -5.301      0.000      -0.452      -0.208
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8496           -1.5191j            1.7406           -0.3312
AR.2           -0.8496           +1.5191j            1.7406            0.3312
-----------------------------------------------------------------------------
(3, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -2055.068
Method:                       css-mle   S.D. of innovations           1139.210
Date:                Tue, 14 Dec 2021   AIC                           4120.136
Time:                        16:58:14   BIC                           4137.602
Sample:                             1   HQIC                          4127.171
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.4822     70.369      0.078      0.938    -132.439     143.403
ar.L1.D.y      0.0710      0.065      1.088      0.278      -0.057       0.199
ar.L2.D.y     -0.0728      0.066     -1.106      0.270      -0.202       0.056
ar.L3.D.y     -0.0376      0.066     -0.571      0.568      -0.166       0.091
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0500           -2.3431j            2.5676           -0.1829
AR.2            1.0500           +2.3431j            2.5676            0.1829
AR.3           -4.0395           -0.0000j            4.0395           -0.5000
-----------------------------------------------------------------------------
(3, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(3, 2, 0)   Log Likelihood               -2071.422
Method:                       css-mle   S.D. of innovations           1260.201
Date:                Tue, 14 Dec 2021   AIC                           4152.845
Time:                        16:58:14   BIC                           4170.289
Sample:                             2   HQIC                          4159.872
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2824     32.174      0.102      0.919     -59.777      66.342
ar.L1.D2.y    -0.6758      0.062    -10.896      0.000      -0.797      -0.554
ar.L2.D2.y    -0.5136      0.068     -7.592      0.000      -0.646      -0.381
ar.L3.D2.y    -0.3401      0.062     -5.457      0.000      -0.462      -0.218
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0072           -1.4020j            1.4020           -0.2508
AR.2           -0.0072           +1.4020j            1.4020            0.2508
AR.3           -1.4960           -0.0000j            1.4960           -0.5000
-----------------------------------------------------------------------------
(4, 1, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                  243
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -2054.200
Method:                       css-mle   S.D. of innovations           1135.074
Date:                Tue, 14 Dec 2021   AIC                           4120.399
Time:                        16:58:14   BIC                           4141.357
Sample:                             1   HQIC                          4128.841
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8265     76.431      0.076      0.939    -143.976     155.629
ar.L1.D.y      0.0726      0.065      1.116      0.266      -0.055       0.200
ar.L2.D.y     -0.0649      0.066     -0.985      0.326      -0.194       0.064
ar.L3.D.y     -0.0466      0.066     -0.708      0.480      -0.176       0.082
ar.L4.D.y      0.0867      0.066      1.321      0.188      -0.042       0.215
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.8687           -0.0000j            1.8687           -0.5000
AR.2            0.1796           -1.7267j            1.7360           -0.2335
AR.3            0.1796           +1.7267j            1.7360            0.2335
AR.4            2.0470           -0.0000j            2.0470           -0.0000
-----------------------------------------------------------------------------
(4, 2, 0)
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                   D2.y   No. Observations:                  242
Model:                 ARIMA(4, 2, 0)   Log Likelihood               -2069.581
Method:                       css-mle   S.D. of innovations           1250.492
Date:                Tue, 14 Dec 2021   AIC                           4151.163
Time:                        16:58:14   BIC                           4172.097
Sample:                             2   HQIC                          4159.596
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3267     28.374      0.082      0.935     -53.286      57.939
ar.L1.D2.y    -0.7189      0.065    -10.976      0.000      -0.847      -0.591
ar.L2.D2.y    -0.5802      0.076     -7.680      0.000      -0.728      -0.432
ar.L3.D2.y    -0.4231      0.075     -5.615      0.000      -0.571      -0.275
ar.L4.D2.y    -0.1266      0.066     -1.927      0.055      -0.255       0.002
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1915           -1.3805j            1.3937           -0.2281
AR.2            0.1915           +1.3805j            1.3937            0.2281
AR.3           -1.8622           -0.7732j            2.0163           -0.4374
AR.4           -1.8622           +0.7732j            2.0163            0.4374
-----------------------------------------------------------------------------